<!DOCTYPE html><html><head>
  <meta charset="utf-8">
  <title>Wooper</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="theme-color" content="#000000">
  <link rel="manifest" href="/manifest.webapp">
    <link rel="apple-touch-icon" href="/icons/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="57x57" href="/icons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/icons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/icons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/icons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/icons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/icons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/icons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/icons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon-180x180.png">
    <link rel="apple-touch-startup-image" href="/icons/apple-touch-icon-180x180.png">

  <script type="text/javascript">
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('/worker.js').catch(function(err) {
        console.log('Error installing service worker: ', err);
      });
    }
  </script>

<style>
  * {
    margin:0;
    padding:0;
  }
  html, body {
    height: 100%;
  }
  app-root {
    display:block;
    height: 100%;
  }

  #loops-container {
    text-align:center;
    position:relative;
    top:30%;
  }
  loop {
    display:inline-block;
  }
</style><style>[_nghost-lqt-2] {
        width:150px;
        height:150px;
      }

      #loop-button[_ngcontent-lqt-2] {
        border-radius: 50%;
        background-color: #888;
        z-index:1;
        position:absolute;
        left:50%;
        top:50%;
      }

      #loop-container[_ngcontent-lqt-2] {
        width:100%;
        height:100%;
        position:relative;
      }

      radial-menu[_ngcontent-lqt-2] {
        position:absolute;
        left:50%;
        top:50%;
        display:none;
      }</style><style>path[_ngcontent-lqt-3] {
      fill: #ddd;
    }</style></head>
<body>
  <app-root>
<style>
  * {
    margin:0;
    padding:0;
  }
  html, body {
    height: 100%;
  }
  app-root {
    display:block;
    height: 100%;
  }

  #loops-container {
    text-align:center;
    position:relative;
    top:30%;
  }
  loop {
    display:inline-block;
  }
</style>
<div id="loops-container">
  <loop _nghost-lqt-2="">
    <style _ngcontent-lqt-2="">
      :host {
        width:150px;
        height:150px;
      }

      #loop-button {
        border-radius: 50%;
        background-color: #888;
        z-index:1;
        position:absolute;
        left:50%;
        top:50%;
      }

      #loop-container {
        width:100%;
        height:100%;
        position:relative;
      }

      radial-menu {
        position:absolute;
        left:50%;
        top:50%;
        display:none;
      }

    </style>
    <div _ngcontent-lqt-2="" id="loop-container">
      <radial-menu _ngcontent-lqt-2="" _nghost-lqt-3="" ng-reflect-raw-style="[object Object]" style="margin-top:-120.5px;margin-left:-120.5px;display:none;">
  <style _ngcontent-lqt-3="">
    path {
      fill: #ddd;
    }
  </style>
  
  <svg _ngcontent-lqt-3="" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:svg="http://www.w3.org/2000/svg" height="241.5625" id="svg2" version="1.1" width="241.59375" xmlns="http://www.w3.org/2000/svg">
  <defs _ngcontent-lqt-3="" id="defs4"></defs>
  <metadata _ngcontent-lqt-3="" id="metadata7">
    <RDF _ngcontent-lqt-3="">
      <Work _ngcontent-lqt-3="" rdf:about="">
        <format _ngcontent-lqt-3="">image/svg+xml</format>
        <type _ngcontent-lqt-3="" rdf:resource="http://purl.org/dc/dcmitype/StillImage"></type>
        <title _ngcontent-lqt-3=""></title>
      </Work>
    </RDF>
  </metadata>
  <g _ngcontent-lqt-3="" id="layer1" transform="translate(-313.0625,-545.21875)">
    <path _ngcontent-lqt-3="" d="m 433.9375,545.21875 c -28.65271,0 -55.01187,9.9968 -75.75,26.6875 l 10.6875,10.65625 c 17.93913,-13.96725 40.52691,-22.28125 65.0625,-22.28125 24.51989,0 47.06597,8.29894 64.96875,22.25 L 509.5625,571.875 c -20.69969,-16.66949 -46.99248,-26.65625 -75.625,-26.65625 z" style="fill:#ddd;"></path>
    <path _ngcontent-lqt-3="" d="m 527.96875,590.25 -10.65625,10.6875 c 13.96593,17.90787 22.25,40.46569 22.25,65 0,24.55022 -8.29895,47.11822 -22.28125,65.0625 l 10.6875,10.6875 c 16.69132,-20.73833 26.6875,-47.09668 26.6875,-75.75 0,-28.64907 -10.00062,-54.98233 -26.6875,-75.6875 z" style="fill:#ddd;"></path>
    <path _ngcontent-lqt-3="" d="m 339.78125,590.28125 c -16.70582,20.70114 -26.71875,47.01938 -26.71875,75.65625 0,28.64127 10.00834,54.98442 26.71875,75.71875 l 10.6875,-10.6875 C 336.47201,713.03008 328.125,690.47183 328.125,665.9375 c 0,-24.51842 8.33215,-47.06647 22.3125,-64.96875 l -10.65625,-10.6875 z" style="fill:#ddd;"></path>
    <path _ngcontent-lqt-3="" d="m 368.875,749.375 -10.6875,10.6875 c 20.73693,16.71863 47.10093,26.71875 75.75,26.71875 28.63607,0 54.92414,-10.01381 75.625,-26.71875 l -10.65625,-10.65625 c -17.90315,13.9829 -40.44783,22.3125 -64.96875,22.3125 -24.53652,0 -47.12304,-8.34474 -65.0625,-22.34375 z" style="fill:#ddd;"></path>
  </g>
</svg>
  </radial-menu>
      <div _ngcontent-lqt-2="" id="loop-button" ng-reflect-raw-style="[object Object]" style="width:100px;height:100px;margin-top:-50px;margin-left:-50px;"></div>
    </div>
</loop>
  <loop _nghost-lqt-2="">
    <style _ngcontent-lqt-2="">
      :host {
        width:150px;
        height:150px;
      }

      #loop-button {
        border-radius: 50%;
        background-color: #888;
        z-index:1;
        position:absolute;
        left:50%;
        top:50%;
      }

      #loop-container {
        width:100%;
        height:100%;
        position:relative;
      }

      radial-menu {
        position:absolute;
        left:50%;
        top:50%;
        display:none;
      }

    </style>
    <div _ngcontent-lqt-2="" id="loop-container">
      <radial-menu _ngcontent-lqt-2="" _nghost-lqt-3="" ng-reflect-raw-style="[object Object]" style="margin-top:-120.5px;margin-left:-120.5px;display:none;">
  <style _ngcontent-lqt-3="">
    path {
      fill: #ddd;
    }
  </style>
  
  <svg _ngcontent-lqt-3="" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:svg="http://www.w3.org/2000/svg" height="241.5625" id="svg2" version="1.1" width="241.59375" xmlns="http://www.w3.org/2000/svg">
  <defs _ngcontent-lqt-3="" id="defs4"></defs>
  <metadata _ngcontent-lqt-3="" id="metadata7">
    <RDF _ngcontent-lqt-3="">
      <Work _ngcontent-lqt-3="" rdf:about="">
        <format _ngcontent-lqt-3="">image/svg+xml</format>
        <type _ngcontent-lqt-3="" rdf:resource="http://purl.org/dc/dcmitype/StillImage"></type>
        <title _ngcontent-lqt-3=""></title>
      </Work>
    </RDF>
  </metadata>
  <g _ngcontent-lqt-3="" id="layer1" transform="translate(-313.0625,-545.21875)">
    <path _ngcontent-lqt-3="" d="m 433.9375,545.21875 c -28.65271,0 -55.01187,9.9968 -75.75,26.6875 l 10.6875,10.65625 c 17.93913,-13.96725 40.52691,-22.28125 65.0625,-22.28125 24.51989,0 47.06597,8.29894 64.96875,22.25 L 509.5625,571.875 c -20.69969,-16.66949 -46.99248,-26.65625 -75.625,-26.65625 z" style="fill:#ddd;"></path>
    <path _ngcontent-lqt-3="" d="m 527.96875,590.25 -10.65625,10.6875 c 13.96593,17.90787 22.25,40.46569 22.25,65 0,24.55022 -8.29895,47.11822 -22.28125,65.0625 l 10.6875,10.6875 c 16.69132,-20.73833 26.6875,-47.09668 26.6875,-75.75 0,-28.64907 -10.00062,-54.98233 -26.6875,-75.6875 z" style="fill:#ddd;"></path>
    <path _ngcontent-lqt-3="" d="m 339.78125,590.28125 c -16.70582,20.70114 -26.71875,47.01938 -26.71875,75.65625 0,28.64127 10.00834,54.98442 26.71875,75.71875 l 10.6875,-10.6875 C 336.47201,713.03008 328.125,690.47183 328.125,665.9375 c 0,-24.51842 8.33215,-47.06647 22.3125,-64.96875 l -10.65625,-10.6875 z" style="fill:#ddd;"></path>
    <path _ngcontent-lqt-3="" d="m 368.875,749.375 -10.6875,10.6875 c 20.73693,16.71863 47.10093,26.71875 75.75,26.71875 28.63607,0 54.92414,-10.01381 75.625,-26.71875 l -10.65625,-10.65625 c -17.90315,13.9829 -40.44783,22.3125 -64.96875,22.3125 -24.53652,0 -47.12304,-8.34474 -65.0625,-22.34375 z" style="fill:#ddd;"></path>
  </g>
</svg>
  </radial-menu>
      <div _ngcontent-lqt-2="" id="loop-button" ng-reflect-raw-style="[object Object]" style="width:100px;height:100px;margin-top:-50px;margin-left:-50px;"></div>
    </div>
</loop>
  <loop _nghost-lqt-2="">
    <style _ngcontent-lqt-2="">
      :host {
        width:150px;
        height:150px;
      }

      #loop-button {
        border-radius: 50%;
        background-color: #888;
        z-index:1;
        position:absolute;
        left:50%;
        top:50%;
      }

      #loop-container {
        width:100%;
        height:100%;
        position:relative;
      }

      radial-menu {
        position:absolute;
        left:50%;
        top:50%;
        display:none;
      }

    </style>
    <div _ngcontent-lqt-2="" id="loop-container">
      <radial-menu _ngcontent-lqt-2="" _nghost-lqt-3="" ng-reflect-raw-style="[object Object]" style="margin-top:-120.5px;margin-left:-120.5px;display:none;">
  <style _ngcontent-lqt-3="">
    path {
      fill: #ddd;
    }
  </style>
  
  <svg _ngcontent-lqt-3="" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:svg="http://www.w3.org/2000/svg" height="241.5625" id="svg2" version="1.1" width="241.59375" xmlns="http://www.w3.org/2000/svg">
  <defs _ngcontent-lqt-3="" id="defs4"></defs>
  <metadata _ngcontent-lqt-3="" id="metadata7">
    <RDF _ngcontent-lqt-3="">
      <Work _ngcontent-lqt-3="" rdf:about="">
        <format _ngcontent-lqt-3="">image/svg+xml</format>
        <type _ngcontent-lqt-3="" rdf:resource="http://purl.org/dc/dcmitype/StillImage"></type>
        <title _ngcontent-lqt-3=""></title>
      </Work>
    </RDF>
  </metadata>
  <g _ngcontent-lqt-3="" id="layer1" transform="translate(-313.0625,-545.21875)">
    <path _ngcontent-lqt-3="" d="m 433.9375,545.21875 c -28.65271,0 -55.01187,9.9968 -75.75,26.6875 l 10.6875,10.65625 c 17.93913,-13.96725 40.52691,-22.28125 65.0625,-22.28125 24.51989,0 47.06597,8.29894 64.96875,22.25 L 509.5625,571.875 c -20.69969,-16.66949 -46.99248,-26.65625 -75.625,-26.65625 z" style="fill:#ddd;"></path>
    <path _ngcontent-lqt-3="" d="m 527.96875,590.25 -10.65625,10.6875 c 13.96593,17.90787 22.25,40.46569 22.25,65 0,24.55022 -8.29895,47.11822 -22.28125,65.0625 l 10.6875,10.6875 c 16.69132,-20.73833 26.6875,-47.09668 26.6875,-75.75 0,-28.64907 -10.00062,-54.98233 -26.6875,-75.6875 z" style="fill:#ddd;"></path>
    <path _ngcontent-lqt-3="" d="m 339.78125,590.28125 c -16.70582,20.70114 -26.71875,47.01938 -26.71875,75.65625 0,28.64127 10.00834,54.98442 26.71875,75.71875 l 10.6875,-10.6875 C 336.47201,713.03008 328.125,690.47183 328.125,665.9375 c 0,-24.51842 8.33215,-47.06647 22.3125,-64.96875 l -10.65625,-10.6875 z" style="fill:#ddd;"></path>
    <path _ngcontent-lqt-3="" d="m 368.875,749.375 -10.6875,10.6875 c 20.73693,16.71863 47.10093,26.71875 75.75,26.71875 28.63607,0 54.92414,-10.01381 75.625,-26.71875 l -10.65625,-10.65625 c -17.90315,13.9829 -40.44783,22.3125 -64.96875,22.3125 -24.53652,0 -47.12304,-8.34474 -65.0625,-22.34375 z" style="fill:#ddd;"></path>
  </g>
</svg>
  </radial-menu>
      <div _ngcontent-lqt-2="" id="loop-button" ng-reflect-raw-style="[object Object]" style="width:100px;height:100px;margin-top:-50px;margin-left:-50px;"></div>
    </div>
</loop>
  <loop _nghost-lqt-2="">
    <style _ngcontent-lqt-2="">
      :host {
        width:150px;
        height:150px;
      }

      #loop-button {
        border-radius: 50%;
        background-color: #888;
        z-index:1;
        position:absolute;
        left:50%;
        top:50%;
      }

      #loop-container {
        width:100%;
        height:100%;
        position:relative;
      }

      radial-menu {
        position:absolute;
        left:50%;
        top:50%;
        display:none;
      }

    </style>
    <div _ngcontent-lqt-2="" id="loop-container">
      <radial-menu _ngcontent-lqt-2="" _nghost-lqt-3="" ng-reflect-raw-style="[object Object]" style="margin-top:-120.5px;margin-left:-120.5px;display:none;">
  <style _ngcontent-lqt-3="">
    path {
      fill: #ddd;
    }
  </style>
  
  <svg _ngcontent-lqt-3="" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:svg="http://www.w3.org/2000/svg" height="241.5625" id="svg2" version="1.1" width="241.59375" xmlns="http://www.w3.org/2000/svg">
  <defs _ngcontent-lqt-3="" id="defs4"></defs>
  <metadata _ngcontent-lqt-3="" id="metadata7">
    <RDF _ngcontent-lqt-3="">
      <Work _ngcontent-lqt-3="" rdf:about="">
        <format _ngcontent-lqt-3="">image/svg+xml</format>
        <type _ngcontent-lqt-3="" rdf:resource="http://purl.org/dc/dcmitype/StillImage"></type>
        <title _ngcontent-lqt-3=""></title>
      </Work>
    </RDF>
  </metadata>
  <g _ngcontent-lqt-3="" id="layer1" transform="translate(-313.0625,-545.21875)">
    <path _ngcontent-lqt-3="" d="m 433.9375,545.21875 c -28.65271,0 -55.01187,9.9968 -75.75,26.6875 l 10.6875,10.65625 c 17.93913,-13.96725 40.52691,-22.28125 65.0625,-22.28125 24.51989,0 47.06597,8.29894 64.96875,22.25 L 509.5625,571.875 c -20.69969,-16.66949 -46.99248,-26.65625 -75.625,-26.65625 z" style="fill:#ddd;"></path>
    <path _ngcontent-lqt-3="" d="m 527.96875,590.25 -10.65625,10.6875 c 13.96593,17.90787 22.25,40.46569 22.25,65 0,24.55022 -8.29895,47.11822 -22.28125,65.0625 l 10.6875,10.6875 c 16.69132,-20.73833 26.6875,-47.09668 26.6875,-75.75 0,-28.64907 -10.00062,-54.98233 -26.6875,-75.6875 z" style="fill:#ddd;"></path>
    <path _ngcontent-lqt-3="" d="m 339.78125,590.28125 c -16.70582,20.70114 -26.71875,47.01938 -26.71875,75.65625 0,28.64127 10.00834,54.98442 26.71875,75.71875 l 10.6875,-10.6875 C 336.47201,713.03008 328.125,690.47183 328.125,665.9375 c 0,-24.51842 8.33215,-47.06647 22.3125,-64.96875 l -10.65625,-10.6875 z" style="fill:#ddd;"></path>
    <path _ngcontent-lqt-3="" d="m 368.875,749.375 -10.6875,10.6875 c 20.73693,16.71863 47.10093,26.71875 75.75,26.71875 28.63607,0 54.92414,-10.01381 75.625,-26.71875 l -10.65625,-10.65625 c -17.90315,13.9829 -40.44783,22.3125 -64.96875,22.3125 -24.53652,0 -47.12304,-8.34474 -65.0625,-22.34375 z" style="fill:#ddd;"></path>
  </g>
</svg>
  </radial-menu>
      <div _ngcontent-lqt-2="" id="loop-button" ng-reflect-raw-style="[object Object]" style="width:100px;height:100px;margin-top:-50px;margin-left:-50px;"></div>
    </div>
</loop>
</div>
</app-root>

      <script src="/app-concat.js" async=""></script>





</body></html>